# flymall

./: build.gradle  flymall.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whmnrc/flymall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whmnrc/dp/: DimenItem.java  Main.java  SAXReadHandler.java  Tools.java  XmlIO.java
app/src/main/java/com/whmnrc/flymall/: CommonConstant.java  MyApplication.java
app/src/main/java/com/whmnrc/flymall/adapter/: AchievementListAdapter.java  AddressManagerAdapter.java  ClassifyLeftAdapter.java  ClassifyRightAdapter.java  ClassifyRightAdapter2.java  CollectionAdapter.java  ConfirmOrderGoodListAdapter.java  CouponsAdapter.java  CurrencyAdapter.java  EvaluateImgVideoAdapter.java  GoodListAdapter.java  GoodsCommentAdapter.java  GoodsCommentAdapter2.java  HistoryGoodListAdapter.java  HomeActivityGoodListAdapter.java  HomeBrandsListAdapter.java  HomeHeaderGoodsListAdapter.java  HomeSaleGoodListAdapter.java  HomeVideoGoodsListAdapter.java  LikeGoodListAdapter.java  MyOrderListAdapter.java  OrderCommentGoodListAdapter.java  OrderListAdapter.java  SearchGoodListAdapter.java  SearchTagListAdapter.java  ShoppingCartAdapter.java  TableViewPagerAdapter.java  VideoGoodsListAdapter.java
app/src/main/java/com/whmnrc/flymall/beans/: ActivityGoodsListBean.java  AddressBean.java  AllCurrencyBean.java  AllVideoBean.java  BaseBean.java  ClassifyBean.java  CollectionListBean.java  ConfirmBean.java  CouponBean.java  FishGsoodsBean.java  GoodsDetailsBean.java  GoodsEvaluateListBean.java  GoodsListBean.java  GoodsNoAttrBean.java  GoodsSpecificationsBean.java  HistoryGoodsBean.java  HomeActivityGoodsBean.java  HomeBrandBean.java  HomeDataBean.java  HomeSaleGoodsBean.java  ItemOrderBean.java  LikeGoodsBean.java  MediaBean.java  OneBrandsBean.java  OrderDeitalsBean.java  OrderListBean.java  SearchResultBean.java  SelectAddressBean.java  ShopCartCreateOrderBean.java  ShoppingCartListBean.java  TwoBrandsBean.java  UserBean.java  WxPayBean.java
app/src/main/res/color/: selecter_currency_bg.xml  selecter_type_text_color_bg.xml
app/src/main/res/drawable/: actionsheet_alone_selector.xml  actionsheet_bottom_normal_v2.xml  actionsheet_bottom_normal_v2_ccc.xml  actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_middle_selector_v2.xml  actionsheet_top_normal_v2.xml  actionsheet_top_normal_v2_ccc.xml  actionsheet_top_normal_v3.xml  actionsheet_top_normal_v3_ccc.xml  actionsheet_top_selector.xml  item_buy_selector.xml  item_buy_text_color.xml  item_buy_text_color2.xml  item_currency_selector.xml  item_goods_evaluation_selector.xml  layer_ratingstars.xml  normal_back_black_rect.xml  normal_evaluation_rect.xml  normal_evaluation_withe_black_rect.xml  normal_rect.xml  normal_withe_black_rect.xml  normal_withe_black_rect2.xml  rect_home_brands_false.xml  rect_home_brands_true.xml  select_cart.xml  selecter_arrow_price_.xml  selecter_coupon_bg.xml  selecter_man.xml  selecter_woman.xml  selector_home_brands_point.xml  selector_login_bg.xml  selector_login_facebook.xml  selector_login_mail.xml  selector_login_text.xml  selector_login_twitter.xml  selector_login_wx.xml  shape_advertising_jump_bg.xml  shape_blue_circle.xml  shape_button_normal.xml  (+14 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_manager.xml  activity_advertising.xml  activity_browsing_history.xml  activity_buy_dialog.xml  activity_collection.xml  activity_confirm_order.xml  activity_confirm_payment.xml  activity_coupons.xml  activity_currency.xml  activity_customer_review_video.xml  activity_goods_comment.xml  activity_goods_details.xml  activity_goods_details_copy.xml  activity_guide.xml  activity_login.xml  activity_login_selected.xml  activity_main_paypol.xml  activity_my_binbei.xml  activity_order_details.xml  activity_order_list.xml  activity_pay_result.xml  activity_personal_information.xml  activity_qi_pay_payment.xml  activity_search_goods_list.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_table_home.xml  activity_user_agreement.xml  activity_vertical_goods_list.xml  city_select_pop.xml  common_line.xml  common_title.xml  dialog_loading.xml  fagment_order.xml  fragment_base_order.xml  fragment_classify.xml  fragment_goods_details.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  JCameraView.java
camera/src/main/res/layout/: camera_view.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: arl_white_dot.xml
mylibrary/src/main/res/layout/: activity_photo_view.xml  download_pop.xml  item_photo_view.xml
mylibrary/src/main/res/values/: colors.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/layout/: activity_camera.xml  picture_activity_video_play.xml
picture_library/src/main/res/values/: styles.xml
push/: .gitignore  build.gradle
release/: output.json
ucrop/: build.gradle
(+176 files in other folders)
