<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/common_title"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mid_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_30"
        android:background="@color/withe"/>

    <include layout="@layout/common_line"/>

    <com.whmnrc.flymall.views.MyViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/withe"/>


</LinearLayout>