<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dm_400"
              android:orientation="vertical">


    <RelativeLayout
        android:background="@color/white"
        android:padding="@dimen/dm_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:background="@drawable/item_buy_selector"
            android:textSize="@dimen/dm_12"
            android:paddingLeft="@dimen/dm_10"
            android:paddingRight="@dimen/dm_10"
            android:paddingTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_5"
            android:text="Cancel"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/dm_12"
            android:textColor="@color/black"
            android:id="@+id/tv_confirm"
           android:layout_alignParentRight="true"
            android:background="@drawable/normal_rect"
            android:paddingLeft="@dimen/dm_10"
            android:paddingRight="@dimen/dm_10"
            android:paddingTop="@dimen/dm_5"
            android:paddingBottom="@dimen/dm_5"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/one_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_300"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>