<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ViewStub
                    android:id="@+id/vs_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="54dp"
                    android:layout="@layout/layout_empty"/>

                <TextView
                    android:id="@+id/tv_to_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_50"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/dm_80"
                    android:layout_marginRight="@dimen/dm_80"
                    android:layout_marginTop="@dimen/dm_10"
                    android:background="@color/normal_text_color"
                    android:gravity="center"
                    android:text="Go to home to see"
                    android:textColor="@color/black"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_in_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dm_40"
                        android:layout_height="@dimen/dm_1"
                        android:background="@color/normal_gray_line"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dm_10"
                        android:paddingLeft="@dimen/dm_8"
                        android:paddingRight="@dimen/dm_8"
                        android:paddingTop="@dimen/dm_10"
                        android:text="YOU MAY ALSO LIKE"/>

                    <View
                        android:layout_width="@dimen/dm_40"
                        android:layout_height="@dimen/dm_1"
                        android:background="@color/normal_gray_line"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_other_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_50"
        android:background="@color/withe"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_all_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm_50"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm_20"
            android:padding="@dimen/dm_15"
            android:src="@drawable/select_cart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/iv_all_check"
            android:text="All"/>


        <TextView
            android:id="@+id/tv_entry"
            android:layout_width="@dimen/dm_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dm_20"
            android:background="@color/normal_color"
            android:gravity="center"
            android:text="Bill(0)"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_14"/>

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_entry"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/good_price_red"
                android:textSize="@dimen/dm_14"/>

            <TextView
                android:id="@+id/tv_sum_prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/good_price_red"
                android:textSize="@dimen/dm_14"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>