<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_item2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_selected"
            android:layout_marginLeft="@dimen/dm_15"
            android:layout_width="@dimen/dm_20"
            android:layout_height="@dimen/dm_50"
            android:layout_gravity="center_vertical"
            android:src="@drawable/select_cart"/>

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_10"
            android:background="@color/withe"
            android:layout_marginRight="@dimen/dm_15"
            android:layout_marginTop="@dimen/dm_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dm_10">


                <TextView
                    android:id="@+id/tv_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Receiver：Amazon Customer"
                    android:textSize="@dimen/dm_15"/>

                <TextView
                    android:id="@+id/tv_address_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address_name"
                    android:layout_marginLeft="@dimen/dm_70"
                    android:text="13999998888"
                    android:textSize="@dimen/dm_15"/>

                <TextView
                    android:id="@+id/tv_address_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address_tel"
                    android:text="No.16, Basic Surface of Jianghan Road, Qiaokou District, Wuhan City, Hubei Province"
                    android:textSize="@dimen/dm_15"/>


            </RelativeLayout>

            <ImageView

                android:id="@+id/iv_address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dm_15"
                android:paddingTop="@dimen/dm_15"
                android:paddingLeft="@dimen/dm_15"
                android:paddingRight="@dimen/dm_10"
                android:src="@mipmap/icon_address_edit"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/v_isDefault"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignBottom="@id/ll_item2"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dm_10"
        android:layout_marginRight="@dimen/dm_15"
        android:background="@color/normal_color"
        android:visibility="gone"/>




</RelativeLayout>