<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:id="@+id/tv"
          tools:text="wwww"
          android:background="@color/white"
          android:textColor="@drawable/item_buy_text_color2"
          android:includeFontPadding="false"
          android:gravity="center"
          android:textSize="@dimen/dm_12"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dm_40">

</TextView>