<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/withe"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_goods_img"
        android:src="@color/normal_gray"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/dm_185"
        android:layout_height="@dimen/dm_185"/>

    <TextView
        android:paddingLeft="@dimen/dm_8"
        android:paddingRight="@dimen/dm_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_goods_name"
        android:ellipsize="end"
        android:lines="2"
        android:text="Converse Chuck Taylor All Star Canvas Low Top Sneaker"
        android:textSize="@dimen/dm_12"/>

    <LinearLayout
        android:paddingLeft="@dimen/dm_8"
        android:paddingRight="@dimen/dm_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_7">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm_17"
            android:text="$ 58:99"
            android:textColor="@color/good_price_red"
            android:textSize="@dimen/dm_17"/>

        <TextView
            android:id="@+id/tv_source_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$199"
            android:textColor="@color/normal_gray"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_sold"
        android:paddingLeft="@dimen/dm_8"
        android:paddingRight="@dimen/dm_8"
        android:layout_width="wrap_content"
        android:lines="1"
        android:textSize="@dimen/dm_10"
        android:layout_marginBottom="@dimen/dm_8"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_7"
        android:text="Sold: 15,000+ pis"
        android:textColor="@color/normal_gray"/>


</LinearLayout>