<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dm_10"
    android:background="@color/withe"
    android:orientation="vertical"
    android:padding="@dimen/dm_10">


    <ImageView

        android:id="@+id/iv_user_img"
        android:layout_width="@dimen/dm_36"
        android:layout_height="@dimen/dm_36"
        android:src="@color/normal_gray"/>


    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_9"
        android:layout_toRightOf="@id/iv_user_img"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_15"/>


    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginLeft="@dimen/dm_9"
        android:layout_toRightOf="@id/iv_user_img"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_12"/>


    <com.whmnrc.flymall.views.RatingBarView
        android:id="@+id/rb_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16px"
        android:layout_toRightOf="@id/tv_title"
        android:clickable="false"
        app:starCount="5"
        app:starEmpty="@mipmap/icon_star_false"
        app:starFill="@mipmap/icon_star_true"
        app:starImageSize="@dimen/dm_20"/>


    <LinearLayout
        android:id="@+id/ll_sp"
        android:layout_below="@id/iv_user_img"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dm_6"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_goods_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dm_12"/>

        <TextView
            android:layout_marginTop="@dimen/dm_5"
            android:id="@+id/tv_goods_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dm_10"
        android:id="@+id/rv_goods_comment_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_sp"/>


</RelativeLayout>