<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm_106"
    android:layout_marginLeft="@dimen/dm_15"
    android:layout_marginRight="@dimen/dm_15"
    android:layout_marginTop="@dimen/dm_15"
    android:background="@color/withe"
    android:padding="@dimen/dm_15">

    <ImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="@dimen/dm_80"
        android:layout_height="@dimen/dm_80"
        android:src="@color/normal_gray"/>

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_toRightOf="@id/iv_goods_img"
        android:ellipsize="end"
        android:lines="2"
        android:text="Plumberry Women's Striped Off-Shoulder Top"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_14"/>

    <TextView
        android:id="@+id/tv_goods_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_goods_name"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_toRightOf="@id/iv_goods_img"
        android:text="M Red wine"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/dm_14"/>

    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_toRightOf="@id/iv_goods_img"
        android:text="$99"
        android:textColor="@color/good_price_red"
        android:textSize="@dimen/dm_14"/>

    <TextView
        android:id="@+id/tv_goods_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="x5"
        android:textColor="@color/normal_333"
        android:textSize="@dimen/dm_15"/>

</RelativeLayout>