<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_goods"
        android:layout_width="@dimen/dm_168"
        android:layout_height="@dimen/dm_168">

        <ImageView
            android:id="@+id/iv_goods_img"
            android:src="@color/normal_gray"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:text="Converse Chuck Taylor All Star Canvas Low Top Sneaker"
        android:textSize="@dimen/dm_14"/>




</LinearLayout>