<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_flow_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materials"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_16"/>


    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10"
        android:layout_marginTop="@dimen/dm_10"
        android:background="@color/withe"
        android:paddingLeft="@dimen/dm_10"
        android:paddingRight="@dimen/dm_10"
        app:max_select="1" />
</LinearLayout>