<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_top_normal_v2"
        android:gravity="center"
        android:minHeight="@dimen/dm_45"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_12"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sLayout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
         >

        <LinearLayout
            android:id="@+id/lLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_45"
        android:layout_marginTop="@dimen/dm_8"
        android:background="@drawable/actionsheet_top_normal_v3"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/normal_red"
        android:textSize="@dimen/dm_14"/>

</LinearLayout>