<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_15"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_15"/>

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm_15"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_marginTop="@dimen/dm_15"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/dm_12" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_1"
        android:layout_marginTop="@dimen/dm_10"
        android:background="@color/normal_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm_43"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_left_selector"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="@dimen/dm_1"
            android:layout_height="@dimen/dm_43"
            android:background="@color/normal_gray" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm_43"
            android:layout_weight="1"
            android:background="@drawable/alertdialog_right_selector"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dm_12"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>